[process]
daemonize = no
;max_execution_time
error_log = /var/log/php7-fpm.log

[upload]
;upload_max_filesize
;post_max_size

[date]
;date.timezone

[phar]
;phar.readonly

[memory]
;memory_limit

[errors]
;display_errors
;error_reporting

[xdebug]
;xdebug.max_nesting_level
;xdebug.remote_enable
;xdebug.remote_hander
;xdebug.remote_connect_back
;xdebug.remote_port
;xdebug.idekey

;xdebug.profiler_enable_trigger
;xdebug.profiler_output_dir
;xdebug.profiler_output_name

;xdebug.trace_enable_trigger
;xdebug.trace_output_dir
;xdebug.trace_output_name
