[process]
daemonize = no
max_execution_time = -1
error_log = /var/log/php5-fpm.log

[date]
;date.timezone

[phar]
;phar.readonly

[memory]
;memory_limit

[errors]
;display_errors
;error_reporting

[xdebug]
;xdebug.max_nesting_level
;xdebug.remote_enable
;xdebug.remote_hander
;xdebug.remote_connect_back
;xdebug.remote_port
;xdebug.idekey

;xdebug.profiler_enable_trigger
;xdebug.profiler_output_dir
;xdebug.profiler_output_name

;xdebug.trace_enable_trigger
;xdebug.trace_output_dir
;xdebug.trace_output_name
